ETH_RPC_URL=http://localhost:8545
# If set to 0xAA skip proof verification.
# Only use in dev mode.
DEPLOYER_CONTRACT_VERIFIER=0x00000000000000000000000000000000000000AA
# Risc0Groth16Verifier Sepolia Address
# DEPLOYER_CONTRACT_VERIFIER=0xd9b0d07CeCd808a8172F21fA7C97992168f045CA
# Risc0Groth16Verifier Holesky Address
# DEPLOYER_CONTRACT_VERIFIER=0x44c220f0598345195cE99AD6A57aDfFcb9Ea33e7
DEPLOYER_ADDRESS=0x3d1e15a1a55578f7c920884a9943b3b35d0d885b
DEPLOYER_PRIVATE_KEY=0x385c546456b6a603a1cfcaa9ec9494ba4832da08dd6bcf4de9a71e4a01b74924
# If set to false, the salt will be randomized.
DEPLOYER_SALT_IS_ZERO=true
L1_WATCHER_BRIDGE_ADDRESS=0x266ffef34e21a7c4ce2e0e42dc780c2c273ca440
L1_WATCHER_CHECK_INTERVAL_MS=1000
L1_WATCHER_MAX_BLOCK_STEP=5000
L1_WATCHER_L2_PROPOSER_PRIVATE_KEY=0x385c546456b6a603a1cfcaa9ec9494ba4832da08dd6bcf4de9a71e4a01b74924
ENGINE_API_RPC_URL=http://localhost:8552
ENGINE_API_JWT_PATH=./jwt.hex
PROVER_SERVER_LISTEN_IP=127.0.0.1
PROVER_SERVER_LISTEN_PORT=3900
# Not the same account as the COMMITTER_L1 Account
# The proposer is in charge of blob commitments.
# The prover_server is in charge of verifying the zkProofs.
PROVER_SERVER_VERIFIER_ADDRESS=0xE25583099BA105D9ec0A67f5Ae86D90e50036425
PROVER_SERVER_VERIFIER_PRIVATE_KEY=0x39725efee3fb28614de3bacaffe4cc4bd8c436257e2c8bb887c4b5c4be45e76d
PROVER_SERVER_DEV_MODE=true
PROVER_CLIENT_PROVER_SERVER_ENDPOINT=localhost:3900
PROVER_CLIENT_INTERVAL_MS=5000
COMMITTER_ON_CHAIN_PROPOSER_ADDRESS=0xe9927d77c931f8648da4cc6751ef4e5e2ce74608
COMMITTER_L1_ADDRESS=0x3d1e15a1a55578f7c920884a9943b3b35d0d885b
COMMITTER_L1_PRIVATE_KEY=0x385c546456b6a603a1cfcaa9ec9494ba4832da08dd6bcf4de9a71e4a01b74924
COMMITTER_INTERVAL_MS=1000
# 1 Gwei
COMMITTER_ARBITRARY_BASE_BLOB_GAS_PRICE=1000000000
PROPOSER_INTERVAL_MS=5000
PROPOSER_COINBASE_ADDRESS=0x0007a881CD95B1484fca47615B64803dad620C8d
# https://dev.risczero.com/api/generating-proofs/dev-mode
# 1/true means fake proofs
# The RISC0_DEV_MODE=1 should only be used with DEPLOYER_CONTRACT_VERIFIER=0xAA
RISC0_DEV_MODE=1
